# cryptox

./: .gitignore  .travis.yml  README.md  dev-env.template.json  pom.xml
src/main/java/fr/enix/: CryptoxApplication.java  CryptoxApplicationCommandLineRunner.java  CryptoxCommandLineRunnerImpl.java
src/main/java/fr/enix/common/: MarketPlace.java
src/main/java/fr/enix/common/configuration/: CryptographyConfiguration.java  KrakenRepositoryServiceConfiguration.java  KrakenServiceConfiguration.java
src/main/java/fr/enix/common/exception/: FactoryException.java  KrakenException.java  KrakenExceptionAbstractFactory.java  KrakenExceptionFactoryProvider.java  KrakenUnknownException.java
src/main/java/fr/enix/common/service/: EncryptionService.java  KrakenRepositoryService.java
src/main/java/fr/enix/endpoint/: PriceReferenceEndpoint.java
src/main/java/fr/enix/exchanges/adaptor/: ApplicationAssetPairTickerDecisionAdaptor.java
src/main/java/fr/enix/exchanges/constant/: AssetMinimumOrder.java
src/main/java/fr/enix/exchanges/controller/: PriceReferenceController.java  ThresholdController.java  TickerControllerCommandLineRunner.java
src/main/java/fr/enix/exchanges/endpoint/: ThresholdEndpoint.java
src/main/java/fr/enix/exchanges/event/: WebSocketClientConnectionTerminatedEvent.java
src/main/java/fr/enix/exchanges/manager/: ChannelManager.java  ConnectionManager.java  HeartbeatManager.java  PongManager.java  TickerResponseManager.java  WebSocketSubscriptionFactory.java  WebSocketSubscriptionManager.java
src/main/java/fr/enix/exchanges/mapper/: AddOrderMapper.java  ApplicationAssetPairTickerMapper.java  AssetMapper.java  OpenOrdersMapper.java  PriceReferenceMapper.java  ThresholdMapper.java  TickerMapper.java
src/main/java/fr/enix/exchanges/model/: CryptoxControllerProperties.java  ExchangeProperties.java  FixedThresholdProperties.java
src/main/java/fr/enix/exchanges/monitor/: AbstractApplicationMonitor.java  ApplicationMonitor.java  HeartbeatMonitor.java  PongMonitor.java
src/main/java/fr/enix/exchanges/repository/: ApplicationBearingStrategyParameterRepository.java  ApplicationCurrencyTradingsParameterRepository.java  ApplicationCurrencyTradingsStrategy.java  ApplicationMonitoringParametersRepository.java  ApplicationThresholdStrategyParameterRepository.java  AssetOrderIntervalRepository.java  ChannelRepository.java  ExchangeRepository.java  FixedThresholdRepository.java  HeartbeatRepository.java  KrakenPrivateRepository.java  MarketOfferHistoryRepository.java  PongRepository.java  PriceReferenceRepository.java  TickerHistoryRepository.java  TickerRepository.java
src/main/java/fr/enix/exchanges/service/: ApplicationCurrencyTradingsBearingStrategy.java  ApplicationCurrencyTradingsBearingStrategyService.java  ApplicationCurrencyTradingsParameterService.java  ApplicationTradingConfigurationService.java  ChannelService.java  CurrenciesRepresentation.java  CurrenciesRepresentationService.java  ExchangeService.java  FixedThresholdService.java  MarketOfferService.java  MarketPlaceService.java  PriceReferenceService.java  PriceVariationService.java  TickerService.java  TradingDecisionService.java  TransactionDecisionService.java
src/main/java/fr/enix/kraken/: AddOrderType.java  Asset.java  AssetClass.java  AssetPair.java  AssetType.java  OrderType.java  Status.java  XzAsset.java
src/main/java/fr/enix/mapper/: AddOrderMapper.java  AssetMapper.java  OpenOrdersMapper.java  TickerMapper.java
src/main/resources/: application-kraken.properties  application.properties  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog.schema.yaml
src/test/java/fr/enix/common/configuration/: CommonApplicationTestConfiguration.java
src/test/java/fr/enix/common/exception/: KrakenExceptionFactoryProviderTest.java
src/test/java/fr/enix/common/service/: EncryptionServiceTest.java
src/test/java/fr/enix/exchanges/controller/: PriceReferenceControllerTest.java  ThresholdControllerTest.java  TickerControllerCommandLineRunnerTest.java
src/test/java/fr/enix/exchanges/manager/: HeartbeatManagerTest.java  WebSocketSubscriptionFactoryTest.java
src/test/java/fr/enix/exchanges/mapper/: AddOrderMapperTest.java  TickerMapperTest.java
src/test/java/fr/enix/exchanges/repository/: ApplicationCurrencyBearingStrategyTradingsParameterRepositoryForBitcoinTest.java  ApplicationCurrencyBearingStrategyTradingsParameterRepositoryForLitecoinTest.java  ApplicationCurrencyThresholdStrategyTradingsParameterRepositoryForBitcoinTest.java  ApplicationCurrencyThresholdStrategyTradingsParameterRepositoryForRippleTest.java  ApplicationCurrencyThresholdStrategyTradingsParameterRepositoryForSiacoinTest.java  ApplicationCurrencyTradingsParameterRepositoryTest.java  ApplicationMonitoringParametersRepositoryTest.java  AssetOrderIntervalKrakenImplTest.java  FixedThresholdRepositoryTest.java  KrakenPrivateRepositoryImplTest.java  MarketOfferHistoryRepositoryTest.java
src/test/java/fr/enix/mapper/: TickerMapperTest.java
src/test/java/fr/enix/utility/: ApplicationDateTimeFormatter.java
src/test/resources/: application-kraken.properties  application.properties  logback-test.xml
src/test/resources/db/changelog/: db.changelog-master.yaml  db.changelog.schema-test.yaml
src/test/resources/db/changelog/1.0/: db.changelog.test-data.yaml
src/test/resources/db/changelog/prod/: readme.md
src/test/resources/kraken/orders/: open-orders_litecoin-euro.json
src/test/resources/kraken/subscription/ticker/: ltc_eur.invalid.json  ltc_eur.valid.json  xrp_eur.valid.json
src/test/resources/kraken/ticker/: ltc_eur.json
src/test/resources/mappings/balance/: getBalance_availableAssetForBuyPlacement.json  getBalance_availableAssetForSellPlacement.json  getBalance_eapiInvalidKey.json  getBalance_success.json
src/test/resources/mappings/order/: addOrder_invalidNonce.json  addOrder_success.json  addOrder_success_NOT_USED.json  cancelOrder_error.json  cancelOrder_success.json  getOpenOrders_success.json
(+184 files in other folders)
