spring.profiles.active=production

api.kraken.url.webservice=https://api.kraken.com
api.kraken.url.websocket=wss://ws.kraken.com/

spring.security.user.name=enixRoot
spring.security.user.password=$EnixRoot2020

# litecoin to euro
cryptox.controller.tickers[0].assetPair=XLTC/ZEUR
cryptox.controller.tickers[0].run=false
cryptox.controller.tickers[0].block=0

# fixed threshold trading
cryptox.threshold.litecoin.default.buy=38
cryptox.threshold.litecoin.default.sell=40

logging.level.org.springframework=INFO
