spring.profiles.active=production

api.kraken.url.webservice=https://api.kraken.com
api.kraken.url.websocket=wss://ws.kraken.com/

# spring security basic authentication for web service
#spring.security.user.name=
#spring.security.user.password=

# litecoin to euro
cryptox.controller.tickers[0].assetPair=XLTC/ZEUR
cryptox.controller.tickers[0].run=true
cryptox.controller.tickers[0].block=0

# fixed threshold trading
cryptox.threshold.litecoin.default.buy=30
cryptox.threshold.litecoin.default.sell=50

logging.level.org.springframework=INFO
