spring.application.name=cryptox-service
spring.profiles.active=production, kraken
# amazon aws
cryptox.server.port=5000

server.port=${cryptox.server.port}

# spring security basic authentication for web service
spring.security.user.name=CHANGE_ME
spring.security.user.password=CHANGE_ME

spring.boot.admin.routes.endpoints=env, metrics, trace, debug, info, warn, error, fatal, jolokia, configprops
spring.boot.admin.client.url=http://localhost:${cryptox.server.port}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}

spring.liquibase.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=logs/cryptox-service.log
management.endpoint.logfile.external-file=${logging.file.name}

application.currency.tradings.litecoin-euro.enabled=true
application.currency.tradings.litecoin-euro.static-bearing-strategy.gap=7
application.currency.tradings.litecoin-euro.static-bearing-strategy.amount-to-sell=0.5
application.currency.tradings.litecoin-euro.static-bearing-strategy.amount-to-buy=0.5
application.currency.tradings.litecoin-euro.static-bearing-strategy.buy-stop-loss=3
application.currency.tradings.litecoin-euro.static-bearing-strategy.amount-enhance-step=0.1

# check-timeunit is an attribute of ChronoUnit class
application.monitoring.events.heartbeat.timeunit=SECONDS
application.monitoring.events.heartbeat.frequency=60
application.monitoring.events.heartbeat.max-age=30

application.monitoring.events.pong.timeunit=SECONDS
application.monitoring.events.pong.frequency=120
application.monitoring.events.pong.max-age=60

logging.level.org.springframework=INFO
logging.level.fr.enix=INFO
logging.level.fr.enix.exchanges.service.impl.MarketOfferServiceDBAccessOptimizerImpl=WARN
