#application.repository.webservice.api-key=CHANGE_ME
#application.repository.webservice.private-key=CHANGE_ME
application.repository.webservice.url=https://api.kraken.com
application.repository.webservice.urn.addOrder=/0/private/AddOrder
application.repository.webservice.urn.balance=/0/private/Balance
application.repository.webservice.urn.tradeBalance=/0/private/TradeBalance
application.repository.webservice.urn.openOrders=/0/private/OpenOrders

application.repository.web-socket.url=wss://ws.kraken.com/
application.repository.web-socket.ping.payload={"event": "ping"}
application.repository.web-socket.ping.frequency=20
